# spring.application.name=server
#MYSQL DATABASE CONFIGURATIONS
#JDBC connectivity procedures.....
spring.datasource.url = jdbc:mysql://localhost:3306/invoiceprocessingsystem
spring.datasource.username=root
spring.datasource.password=9339511818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
